# 网站title 
website_title = 西青区信用信息共享平台

# 网站logo
website_logo = /share/images/start/xiqing-shared-logo.png

# 网站icon 
website_icon = /portal/images/start/favicon.ico

# 静态资源
static_css_dir = /assets/css/
static_img_dir = /assets/img/
static_js_dir = /assets/js/
static_plugins_dir = /assets/plugins/
